{
  "name": "Filos Chat",
  "description": "Chrome extension to generate email responses using GPT-3",
  "version": "1.0",
  "browser_action": {
    "default_icon": "F.png"
  },
  "icons":{
    "16":"F.png",
    "32": "F.png",
    "48": "F.png",
    "128": "F.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/"
  ],
  "manifest_version": 3
}
